name: env-circos
channels:
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - circos=0.69.9
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - giflib=5.2.1
  - icu=72.1
  - lerc=4.0.0
  - libdeflate=1.18
  - libexpat=2.5.0
  - libgcc-ng=13.1.0
  - libgd=2.3.3
  - libgomp=13.1.0
  - libjpeg-turbo=2.1.5.1
  - libnsl=2.0.0
  - libpng=1.6.39
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libwebp=1.3.1
  - libwebp-base=1.3.1
  - libzlib=1.2.13
  - perl=5.32.1
  - perl-b-cow=0.007
  - perl-carp=1.50
  - perl-clone=0.46
  - perl-config-general=2.65
  - perl-digest-perl-md5=1.9
  - perl-exporter=5.74
  - perl-exporter-tiny=1.002002
  - perl-extutils-config=0.008
  - perl-extutils-helpers=0.026
  - perl-extutils-installpaths=0.012
  - perl-extutils-makemaker=7.70
  - perl-extutils-pl2bat=0.005
  - perl-font-ttf=1.06
  - perl-gd=2.76
  - perl-inc-latest=0.500
  - perl-io-string=1.08
  - perl-list-moreutils=0.430
  - perl-list-moreutils-xs=0.430
  - perl-math-bezier=0.01
  - perl-math-round=0.07
  - perl-math-vecstat=0.08
  - perl-module-build=0.4232
  - perl-module-build-tiny=0.039
  - perl-module-implementation=0.09
  - perl-module-runtime=0.016
  - perl-number-format=1.76
  - perl-params-validate=1.31
  - perl-pathtools=3.75
  - perl-readonly=2.05
  - perl-regexp-common=2017060201
  - perl-scalar-list-utils=1.63
  - perl-set-intspan=1.19
  - perl-statistics-basic=1.6611
  - perl-svg=2.87
  - perl-test-fatal=0.016
  - perl-text-format=0.62
  - perl-time-hires=1.9764
  - perl-try-tiny=0.31
  - perl-xml-parser=2.44_01
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=h3eb15da_6
